# JavaTest5

./: README.md  build.sh  curl.sh  docker-compose.yml  pom.xml  remove.sh
Exam1/: Dockerfile  pom.xml
Exam1/src/main/java/com/hand/: App.java
Exam1/src/main/java/com/hand/api/controller/: CommonController.java  Exam1Controller.java  SpringMVCController.java
Exam1/src/main/java/com/hand/api/service/: IFilmService.java  IPersonService.java
Exam1/src/main/java/com/hand/api/service/impl/: FilmServiceImpl.java  PersonServiceImpl.java
Exam1/src/main/java/com/hand/api/servlet/: PersonServlet.java
Exam1/src/main/java/com/hand/domain/entity/: Film.java  Page.java  Person.java
Exam1/src/main/java/com/hand/infra/config/: DataSourceConfig.java  MyWebAopConfig.java
Exam1/src/main/java/com/hand/infra/filter/: CharacterFilter.java
Exam1/src/main/java/com/hand/infra/handler/: MyWebHandlerException.java
Exam1/src/main/java/com/hand/infra/interceptor/: FilmHandlerInterceptor.java  PerformanceInterceptor.java
Exam1/src/main/java/com/hand/infra/mapper/: CommonCountryMapper.java  IFilmMapper.java  IPersonMapper.java
Exam1/src/main/java/com/hand/infra/util/: Country.java
Exam1/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j.properties  logback-spring.xml
Exam1/src/main/resources/templates/: exception.html  hello.html  identity.html  runtime-exception.html
mysql/: Dockerfile
